{
    "cSpell.words": [
        "Alborán",
        "BOTON",
        "correctas",
        "cosita",
        "Credenciales",
        "ESTA",
        "FUNCION",
        "incorrecto",
        "LOGEADO",
        "PONER",
        "QUITAR",
        "RECGEOR",
        "Solamente",
        "swiper",
        "Swiper",
        "uuidv",
        "VALIDAR"
    ]
}